<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecordListCollectionViewCell" customModule="Be_Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="러닝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-z0-cwV">
                        <rect key="frame" x="57" y="14.5" width="30" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRO-5L-6ZT">
                        <rect key="frame" x="321.5" y="0.0" width="36" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-WL-Jwn">
                        <rect key="frame" x="57" y="49.5" width="333" height="0.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.29999999999999999" id="iEb-Sr-TWe"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-Os-rLc">
                        <rect key="frame" x="364.5" y="0.0" width="25.5" height="49.5"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title=":" buttonSize="mini">
                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didTapMoreButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="h5K-Bf-ODJ"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏃‍♂️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H83-9P-Sgn">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Cht-Ml-r9G"/>
                            <constraint firstAttribute="width" constant="50" id="FmH-e9-rYG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GA1-z0-cwV" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="4Ef-X1-rQu"/>
                <constraint firstItem="H83-9P-Sgn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EdJ-Ue-0YG"/>
                <constraint firstItem="XRO-5L-6ZT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NZq-rC-iDr"/>
                <constraint firstItem="rnP-Os-rLc" firstAttribute="leading" secondItem="XRO-5L-6ZT" secondAttribute="trailing" constant="7" id="R3A-ez-OGd"/>
                <constraint firstItem="rnP-Os-rLc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SiB-xN-2tR"/>
                <constraint firstItem="rnP-Os-rLc" firstAttribute="centerY" secondItem="XRO-5L-6ZT" secondAttribute="centerY" id="U19-JP-MI8"/>
                <constraint firstItem="GA1-z0-cwV" firstAttribute="leading" secondItem="H83-9P-Sgn" secondAttribute="trailing" constant="7" id="ZLa-Kw-nzg"/>
                <constraint firstItem="uNc-WL-Jwn" firstAttribute="top" secondItem="XRO-5L-6ZT" secondAttribute="bottom" id="bBF-LJ-QD4"/>
                <constraint firstAttribute="trailing" secondItem="rnP-Os-rLc" secondAttribute="trailing" id="bkn-49-har"/>
                <constraint firstAttribute="trailing" secondItem="uNc-WL-Jwn" secondAttribute="trailing" id="cAz-aC-ihE"/>
                <constraint firstItem="uNc-WL-Jwn" firstAttribute="leading" secondItem="GA1-z0-cwV" secondAttribute="leading" id="dT5-bh-Dsa"/>
                <constraint firstAttribute="bottom" secondItem="H83-9P-Sgn" secondAttribute="bottom" id="fwj-0J-6Tp"/>
                <constraint firstItem="H83-9P-Sgn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qcO-5s-rQU"/>
                <constraint firstAttribute="bottom" secondItem="uNc-WL-Jwn" secondAttribute="bottom" id="tJb-FX-fW6"/>
                <constraint firstItem="XRO-5L-6ZT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GA1-z0-cwV" secondAttribute="trailing" constant="10" id="vK4-go-tS0"/>
            </constraints>
            <connections>
                <outlet property="bottomBorder" destination="uNc-WL-Jwn" id="qe1-CQ-d0v"/>
                <outlet property="emojiLabel" destination="H83-9P-Sgn" id="zyL-B7-FBy"/>
                <outlet property="moreButton" destination="rnP-Os-rLc" id="QeV-b8-GWK"/>
                <outlet property="workOutNameLabel" destination="GA1-z0-cwV" id="1Rf-RY-f9q"/>
                <outlet property="workOutTimeLabel" destination="XRO-5L-6ZT" id="9qg-SD-Hhg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </collectionViewCell>
    </objects>
</document>
